services:
  - type: web
    name: langflow-medfi
    env: docker
    plan: free
    dockerfilePath: langflow-application/Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: PORT
        value: 7860
      - key: LANGFLOW_LOAD_FLOWS_PATH
        value: /app/flows
      - key: ANTHROPIC_API_KEY
        fromDashboard: true
