DATABASE_PASSWORD = 'Lernout&Hauspie'
DATABASE_URL = 'postgresql://postgres.zzqsxpgkzykghrutrfwb:Lernout&Hauspie@aws-0-eu-north-1.pooler.supabase.com:6543/postgres'
LANGFLOW_API_KEY = 'sk-Lq9G22UF8HVcku9gGBBGkHcz3f1dExedi2Ycmoe31g8'